require('dotenv').config();
const dbURI = process.env.MONGODB_URI; // Ensure this variable is set in your .env file
MONGODB_URIMONGODB_URI=mongodb+srv://KIMA:kim1234@cluster0.ufciukm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
